# simple-driver-server

./: LICENSE  README.md  pom.xml
db/: init.sql
src/main/java/com/qiuxs/frm/: FrmLogger.java  ThreadLocalVariableHolder.java
src/main/java/com/qiuxs/frm/base/bean/: UserLite.java
src/main/java/com/qiuxs/frm/base/ex/: ErrorCodeConstants.java  LogicException.java  LoginException.java
src/main/java/com/qiuxs/frm/base/utils/: BeanUtil.java  Constants.java  ErrorCodeConstants.java  ExceptionUtils.java  JsonUtils.java  ListUtils.java  MapUtils.java  RequestUtils.java
src/main/java/com/qiuxs/frm/context/: ApplicationContextHolder.java  ThreadLocalVariableHolder.java  UserContext.java
src/main/java/com/qiuxs/frm/persistent/: PageInfo.java
src/main/java/com/qiuxs/frm/persistent/dao/: IBaseDao.java
src/main/java/com/qiuxs/frm/persistent/entiry/: AbstractEntity.java  IBaseEntity.java
src/main/java/com/qiuxs/frm/persistent/service/: AbstractDataService.java  AbstractPropertyService.java  IDataService.java  IPropertyService.java
src/main/java/com/qiuxs/frm/web/: WebAppConfig.java
src/main/java/com/qiuxs/frm/web/controller/: AbstractDataController.java  AbstractPropertyController.java  (+1 more)
src/main/java/com/qiuxs/salbum/: SimpleAlbumApplication.java
src/main/java/com/qiuxs/salbum/dao/: AlbumDao.java  PhotoDao.java  UserDao.java
src/main/java/com/qiuxs/salbum/entity/: Album.java  Photo.java  User.java
src/main/java/com/qiuxs/sdriver/: SimpleAlbumApplication.java  SimpleDriverApplication.java
src/main/java/com/qiuxs/sdriver/biz/: MbiInterceptor.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/config/: application.yml
src/main/resources/msg/: msg_cn.properties
src/test/java/com/qiuxs/salbum/: JdbcTest.java  SimpleAlbumApplicationTests.java
(+67 files in other folders)
